<style>
    * {
    margin: 0;
    padding: 0;     
    font-family: "Lato", sans-serif;
    }
    .mainHeader {
        background-color: #c0392a;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .5em 1.2em;
    }
    .mainHeader h1 {
        color: white;
        font-weight: 700;
        font-size: 1.2em;
        margin-left: 1em;
    }
    .mainHeader svg {
        fill: white;
    }
    .mainHeader div {
        display: flex;
        align-items: center;
    }
    .login button {
        cursor: pointer;
        border: none;
        background-color: unset;
    }
    .login {
        color: #333333;
        padding: 2em;
        width: 30em;
        margin: 0 auto;
    }

    .login h1 {
        font-weight: 300;
    }
    .loginBlock {
        background-color: #ecf0f1;
        margin-top: 1em;
    }
    .loginHeader {
        display: flex;
        align-items: center;
        padding: 1em;
        font-size: 1.4em;
    }
    .loginHeader svg {
        fill: #333333;
        margin-right: 1em;
    }
    .login-form {
        padding: 1em;
    }
    .form input {
        width: 100%;
        font-size: 1em;
        height: 3em;
        border: none;
        padding: .5em;
        margin-bottom: .5em;
    }
    .form input::-webkit-input-placeholder {
        font-weight: 200;
    }
    .form {
        margin-top: 1em;
    }
    .loginButton {
        background-color: #333333;
        color: white;
        cursor: pointer;
    }
    .loginButton:hover {
        background-color: rgba(51,51,51,0.9);
    }
    .registerButton {
        display: block;
        float: right;
        padding: 1em;
        transition: 500ms ease-in-out;
    }
    .registerButton:hover {
        border-bottom: 1px solid #333333;
        transition: 500ms ease-in-out;
    }
    .registerButton a {
        color: #333333;
        text-decoration: none;
    }
    @media (max-width: 565px) {
        .login {
            width: 100vw;
            padding: 0;            
        }
        .login h1 {
            margin: 1em;
            font-size: 1.2em;
        }
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>

<header class="mainHeader">
    <div>
        <svg id="amsterdamLogo" xmlns="http://www.w3.org/2000/svg" width="12" viewBox="0 0 15.1 50.4"><g id="XMLID_157_"><path id="XMLID_160_" class="st0" d="M.6 3.4c.8-.8 1.6-1.5 2.3-2.3.2-.2.3-.4.5-.6 1.5 1.5 2.9 3 4.4 4.4L12.1.6c1 1 1.9 2 2.9 2.9l-4.3 4.3 4.3 4.3-2.9 2.9c-1.4-1.4-2.8-2.9-4.3-4.3L3.5 15 .6 12.1C2.1 10.7 3.5 9.3 5 7.8c-.1-.1-.2-.2-.3-.2-1.3-1.3-2.6-2.7-4-4 0-.1-.1-.1-.1-.2z"/><path id="XMLID_159_" class="st0" d="M.6 20.9c.8-.8 1.6-1.5 2.3-2.3.2-.2.3-.4.5-.6 1.5 1.5 2.9 3 4.4 4.4l4.3-4.3c1 1 1.9 2 2.9 2.9l-4.3 4.3 4.3 4.3-2.9 2.9-4.3-4.3-4.3 4.3-2.9-2.9 4.3-4.3c-.1-.1-.1-.2-.2-.3-1.3-1.3-2.6-2.7-4-4 0 0-.1 0-.1-.1z"/><path id="XMLID_158_" class="st0" d="M.6 47c.1 0 .1-.1.2-.1l4-4s.1-.1.1-.2L.6 38.4l2.9-2.9c1.4 1.4 2.8 2.9 4.3 4.3l4.3-4.3c1 1 1.9 2 2.9 2.9l-4.2 4.2 4.3 4.3-2.9 2.9-4.3-4.3c-1.5 1.5-2.9 3-4.4 4.4l-1.6-1.6c-.5-.4-.9-.8-1.3-1.3 0 .1 0 0 0 0z"/></g></svg>
        <h1>Gemeente Amsterdam</h1>
    </div>
</header>

<section class="login">
    <h1>Welkom bij de gemeente Amsterdam</h1>
    <article class="loginBlock">
        <div class="loginHeader">
            <svg width="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 233.5 266.5"><path d="M177.7 118.5c-14.7 17.2-36.5 28.2-60.9 28.2s-46.2-10.9-60.9-28.2C22.4 139 0 175.9 0 218.1c0 64.5 233.5 64.5 233.5 0 0-42.2-22.3-79.1-55.8-99.6z"/><circle cx="116.8" cy="66.7" r="66.7"/></svg>
            <p>Inloggen</p>
        </div>

        <div class="login-form">
            <p>Vul uw gebruikersnaam en wachtwoord in</p>
            <div class="form-container">
                <form class="form">
                    <label>
                        <input type="text" id="username" placeholder="Gebruikersnaam">
                    </label>
                    <label>
                        <input type="password" id="password" placeholder="Wachtwoord">
                    </label>
                    <input class="loginButton" type="submit" value="Login">
                </form>
            </div>
        </div>
    </article>
    <article class="registerButton">
        <a href="/register">Registreer</a>
    </article>
</section>
